{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}
